# MAF

./: Report.html  pom.xml  report.html  testng.xml
.github/workflows/: maven.yml
config/: QA.properties  config.json
src/test/java/com/constants/: Browser.java  Env.java
src/test/java/com/ui/dataproviders/: LoginDataProvider.java
src/test/java/com/ui/listeners/: MyRetryAnalyzer.java  TestListener.java
src/test/java/com/ui/pages/: HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/com/ui/pojo/: Config.java  Environment.java  TestData.java  User.java
src/test/java/com/ui/tests/: BaseTest.java  LoginTest.java
src/test/java/com/utility/: BrowserUtility.java  CSVReaderUtility.java  ExcelReaderUtility.java  ExtentReporterUtility.java  JSONUtility.java  LambdaTestUtility.java  LoggerUtility.java  PropertiesUtil.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ui.tests.LoginTest.xml  TEST-com.utility.CSVReaderUtility.xml  TEST-com.utility.JSONUtility.xml
testData/: LoginData.xlsx  loginData.csv  loginData.json
